.scenarioPage {
  margin: 0% 1.5% 0% 1.5%;
  padding: 5% 5% 5% 5%;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.productPage {
  background: -webkit-gradient(linear, left top, left bottom, from(#e9ecef), color-stop(#e9ecef), to(lightseagreen));
  background: linear-gradient(#e9ecef, #e9ecef, lightseagreen);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.productCard {
  background: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 2.655%;
  border: 3px solid grey;
}

.individualProduct {
  border: 3px solid grey;
  width: 75%;
  margin: 10px 12.5% 10px 12.5%;
  padding: 1% 1% 1% 1%;
  -webkit-box-shadow: 1px 1px 10px black;
          box-shadow: 1px 1px 10px black;
}

.individualProduct img {
  height: 350px;
  width: 100%;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.individualProduct img:hover {
  opacity: 0.75;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.individualProduct header {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  margin: 1% 1% 1% 1%;
}

.individualProduct section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1% 1% 1% 1%;
}

.individualProduct h5 {
  font-size: 30px;
}

.individualProduct hover {
  opacity: 0.5;
}

#productPrice {
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

@media (max-width: 1750px) {
  .productCard {
    padding-top: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .individualProduct img {
    height: 400px;
  }
}

@media (max-width: 1400px) {
  .productPage {
    background: -webkit-gradient(linear, left top, left bottom, from(lightseagreen), color-stop(#e9ecef), to(lightseagreen));
    background: linear-gradient(lightseagreen, #e9ecef, lightseagreen);
  }
  .productCard {
    padding-top: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .individualProduct img {
    height: 400px;
  }
}

@media (max-width: 1200px) {
  .productCard {
    padding-top: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .individualProduct {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .individualProduct img {
    height: 450px;
    width: 100%;
  }
}
/*# sourceMappingURL=Scenarios.css.map */